<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">gedit-latex</name>
  <shortdesc xml:lang="en">A powerful plugin to work in LaTeX</shortdesc>

  <homepage rdf:resource="https://wiki.gnome.org/Apps/Gedit/LaTeXPlugin" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/gedit" />
  <download-page rdf:resource="https://download.gnome.org/sources/gedit-latex/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gedit-latex/issues/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Pietro Battiston</foaf:name>
      <foaf:mbox rdf:resource="mailto:me@pietrobattiston.it" />
      <gnome:userid>pbattiston</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>José Aliste</foaf:name>
      <foaf:mbox rdf:resource="mailto:jaliste@src.gnome.org" />
<!--      <gnome:userid>jaliste</gnome:userid> -->
    </foaf:Person>
  </maintainer>

</Project>


