[Plugin]
Module=latex
IAge=3
Loader=python3
Name[bs]=LaTeX dodatak
Name[ca]=Connector LaTeX
Name[cs]=Zásuvný modul LaTeX
Name[da]=LaTeX-udvidelsesmodul
Name[de]=LaTeX-Plugin
Name[el]=Πρόσθετο LaTeX
Name[es]=Complemento LaTeX
Name[eu]=LaTeX plugina
Name[fr]=Greffon LaTeX
Name[gl]=Complemento de LaTeX
Name[hu]=LaTeX bővítmény
Name[id]=Plugin LaTeX
Name[it]=Plugin LaTeX
Name[ko]=LaTeX 플러그인
Name[lv]=LaTeX spraudnis
Name[nb]=LaTeX-tillegg
Name[nl]=LaTeX-plug-in
Name[oc]=Empeuton LaTeX
Name[pl]=Wtyczka LaTeX
Name[pt]=Extensão LaTeX
Name[pt_BR]=Plugin LaTeX
Name[ro]=Plugin LaTeX
Name[ru]=Модуль LaTeX
Name[sl]=Vstavek LaTeX
Name[sr]=Прикључак за ЛаТеКс
Name[sr@latin]=Priključak za LaTeKs
Name[sv]=LaTeX-insticksmodul
Name[th]=ปลั๊กอิน LaTeX
Name[tr]=LaTeX Eklentisi
Name[uk]=Додаток LaTeX
Name[zh_CN]=LaTeX 插件
Name[zh_TW]=LaTeX 外掛
Name=LaTeX Plugin
Description[bs]=Dodatak koji vam pomaze u rukovanju sa LaTeX dokumentima i BibTeX  bibliografijom
Description[ca]=Un connector que us ajuda en la gestió de documents LaTeX i de bibliografies BibTeX
Description[cs]=Zásuvný modul, který vám pomůže pracovat s dokumenty LaTeX a bibliografií BibTex
Description[da]=Et udvidelsesmodul som hjælper dig med håndteringen af LaTeX-dokumenter og BibTeX-bibliografier
Description[de]=Ein Plugin, das Sie bei der Verarbeitung von LaTeX-Dokumenten und BibTeX-Bibliografien unterstützt
Description[el]=Ένα πρόσθετο που σας βοηθά να διαχειριστείτε έγγραφα LaTeX και βιβλιογραφίες BibTeX
Description[es]=Un complemento que le ayuda a manejar documentos LaTeX y bibliografías BibTeX
Description[eu]=LaTeX dokumentuak eta BibTeX bibliografiak kudeatzen lagunduko dizun plugina
Description[fr]=Un greffon qui vous aide à gérer les documents LaTeX et les bibliographies BibTeX
Description[gl]=Un complemento que lle axuda a manexar documentos LaTeX e bibliografías BibTeX
Description[hu]=Egy bővítmény, amely segít a LaTeX dokumentumok és a BibTeX irodalomjegyzékek kezelésében
Description[id]=Plugin yang membantu Anda menangani dokumen LaTeX dan bibliografi BibTeX
Description[it]=Un plugin che assiste nella gestione dei documenti LaTeX e della bibliografia BibTeX
Description[ko]=LaTeX 문서와 BibTeX 참고문헌 목록을 처리할 때 도움을 주는 플러그인
Description[lv]=Spraudnis, kas jums palīdz apstrādāt LaTeX dokumentus un BibTeX bibliogrāfijas
Description[nl]=Een plug-in die u helpt bij het verwerken van LaTeX-documenten en BibTeX-bibliografieën
Description[pl]=Wtyczka pomagająca obsługiwać dokumenty LaTeX i bibliografie BibTeX
Description[pt]=Uma extensão que o ajuda a gerir documentos LaTeX e bibliografias BibTeX
Description[pt_BR]=Um plug-in que ajuda você na manipulação de documentos LaTeX e bibliografias BibTex
Description[ro]=Un plugin care vă asistă în manipularea documentelor LaTeX și bibliografiilor BibTeX
Description[ru]=Модуль, позволяющий обрабатывать документы LaTeX и библиографии BibTeX
Description[sl]=Vstavek ni omogoča upravljanje z dokumenti LaTeX in bibliografskimi vnosi BibTeX.
Description[sr]=Прикључак који ће вам помоћи у раду са ЛаТеКс документима БибТеКс библиографијама
Description[sr@latin]=Priključak koji će vam pomoći u radu sa LaTeKs dokumentima BibTeKs bibliografijama
Description[sv]=En insticksmodul som hjälper dig att hantera LaTeX-dokument och BibTeX-bibliografier
Description[th]=ปลั๊กอินช่วยจัดการเอกสาร LaTeX และบรรณานุกรม BibTeX
Description[uk]=Додаток, який допоможе вам у роботі з документами LaTeX та бібліографіями BibTeX
Description[zh_CN]=一个辅助您处理 LaTeX 文档和 BibTeX 参考文献的插件
Description[zh_TW]=協助您處理 LaTeX 文件與 BibTeX 參考文獻的外掛
Description=A plugin that assists you in handling LaTeX documents and BibTeX bibliographies
Authors=Michael Zeising <michael@michaels-website.de>
Copyright=Copyright (c) 2010 Michael Zeising
Website=https://wiki.gnome.org/Apps/Gedit/LaTeXPlugin
Version=46.2.2
