<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Dec 28 21:42:41 2008 -->
<glade-interface>
  <widget class="GtkDialog" id="dialogConfigure">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Configure LaTeX Plugin</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="border_width">10</property>
                <property name="n_rows">2</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <widget class="GtkVButtonBox" id="vbuttonbox1">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="spacing">5</property>
                    <property name="layout_style">GTK_BUTTONBOX_START</property>
                    <child>
                      <widget class="GtkButton" id="buttonNewTemplate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">gtk-new</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_buttonNewTemplate_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonEditSnippet">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-edit</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_buttonEditSnippet_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonDeleteTemplate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">gtk-delete</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_buttonDeleteTemplate_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTreeView" id="treeviewTemplates">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="headers_clickable">True</property>
                        <signal name="cursor_changed" handler="on_treeviewTemplates_cursor_changed"/>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTextView" id="textviewTemplate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="editable">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Snippets</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="border_width">5</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTreeView" id="treeviewBibs">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="headers_clickable">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkVButtonBox" id="vbuttonbox2">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="spacing">5</property>
                    <property name="layout_style">GTK_BUTTONBOX_START</property>
                    <child>
                      <widget class="GtkButton" id="buttonAddBib">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">gtk-add</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_buttonAddBib_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonRemoveBib">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">gtk-remove</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_buttonRemoveBib_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Bibliographies</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="border_width">5</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTreeView" id="treeviewToolbar">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="headers_visible">False</property>
                        <property name="headers_clickable">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkVButtonBox" id="vbuttonbox3">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="spacing">5</property>
                    <property name="layout_style">GTK_BUTTONBOX_START</property>
                    <child>
                      <widget class="GtkButton" id="buttonItemUp">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">gtk-go-up</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonItemDown">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">gtk-go-down</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Toolbar</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTreeView" id="treeviewProfiles">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <property name="headers_clickable">True</property>
                        <signal name="cursor_changed" handler="on_treeviewProfiles_cursor_changed"/>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <property name="layout_style">GTK_BUTTONBOX_START</property>
                    <child>
                      <widget class="GtkButton" id="buttonNewProfile">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-new</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_buttonNewProfile_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonDeleteTool">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-delete</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_buttonDeleteTool_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonMoveUpTool">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-go-up</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_buttonMoveUpTool_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonConfigureTool">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-properties</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_buttonConfigureTool_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tools</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <child>
                  <widget class="GtkFrame" id="frame5">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkTable" id="table4">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">5</property>
                            <property name="row_spacing">5</property>
                            <child>
                              <widget class="GtkFileChooserButton" id="filechooserPwl">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label12">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Personal Word List:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="comboLanguages">
                                <property name="visible">True</property>
                                <signal name="changed" handler="on_comboLanguages_changed"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label11">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Language:</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Spell Checking&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Spell Checking</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table5">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <property name="n_rows">8</property>
                <property name="n_columns">4</property>
                <property name="column_spacing">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <widget class="GtkColorButton" id="colorPlaceholderForeground">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <property name="color">#000000000000</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Placeholder Foreground:</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkColorButton" id="colorPlaceholderBackground">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <property name="color">#000000000000</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Placeholder Background:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkColorButton" id="colorTemplateBackground">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <property name="color">#000000000000</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Template Background:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Template&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkColorButton" id="colorWarning">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <property name="color">#000000000000</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Warning:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkColorButton" id="colorError">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <property name="color">#000000000000</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Error:</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkColorButton" id="colorSpelling">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <property name="color">#000000000000</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Misspelled Word:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label18">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Markers&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkColorButton" id="colorLight">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <property name="color">#000000000000</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label15">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Light Foreground:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Appearance</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">5</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="buttonClose">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_buttonClose_clicked"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
